<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; Europeana python interface 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="_static/sg_gallery-rendered-html.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Package" href="package.html" />
    <link rel="prev" title="About Europeana" href="about.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Europeana python interface
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About Europeana</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-pip">Using pip</a></li>
<li class="toctree-l3"><a class="reference internal" href="#from-source">From source</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#authentication">Authentication</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Search API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Record API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Entity API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">IIIF API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="package.html">Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Europeana python interface</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline"></a></h1>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<section id="using-pip">
<h3>Using pip<a class="headerlink" href="#using-pip" title="Permalink to this headline"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip install pyeuropeana
</pre></div>
</div>
</section>
<section id="from-source">
<h3>From source<a class="headerlink" href="#from-source" title="Permalink to this headline"></a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>git clone https://github.com/europeana/rd-europeana-python-api.git
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span><span class="nb">cd</span> rd-europeana-python-api
<span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span>pip install .
</pre></div>
</div>
</section>
</section>
<section id="authentication">
<span id="id2"></span><h2>Authentication<a class="headerlink" href="#authentication" title="Permalink to this headline"></a></h2>
<p>Get your API key <a class="reference external" href="https://pro.europeana.eu/pages/get-api">here</a></p>
<p>Set <code class="code docutils literal notranslate"><span class="pre">EUROPEANA_API_KEY</span></code> as an environment variable running the following command in the terminal</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(.venv)</span> <span class="gp">$ </span><span class="nb">export</span> <span class="nv">EUROPEANA_API_KEY</span><span class="o">=</span>yourapikey
</pre></div>
</div>
<p>You can also set it from python with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;EUROPEANA_API_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;yourapikey&#39;</span>
</pre></div>
</div>
</section>
<section id="quickstart">
<span id="id3"></span><h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline"></a></h2>
<section id="id4">
<h3><a class="reference external" href="https://pro.europeana.eu/page/search">Search API</a><a class="headerlink" href="#id4" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyeuropeana.apis</span> <span class="k">as</span> <span class="nn">apis</span>
<span class="kn">import</span> <span class="nn">pyeuropeana.utils</span> <span class="k">as</span> <span class="nn">utils</span>

<span class="c1"># use this function to search our collections</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
   <span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>
   <span class="n">qf</span> <span class="o">=</span> <span class="s1">&#39;(skos_concept:&quot;http://data.europeana.eu/concept/base/48&quot; AND TYPE:IMAGE)&#39;</span><span class="p">,</span>
   <span class="n">reusability</span> <span class="o">=</span> <span class="s1">&#39;open AND permission&#39;</span><span class="p">,</span>
   <span class="n">media</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
   <span class="n">thumbnail</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
   <span class="n">landingpage</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
   <span class="n">colourpalette</span> <span class="o">=</span> <span class="s1">&#39;#0000FF&#39;</span><span class="p">,</span>
   <span class="n">theme</span> <span class="o">=</span> <span class="s1">&#39;photography&#39;</span><span class="p">,</span>
   <span class="n">sort</span> <span class="o">=</span> <span class="s1">&#39;europeana_id&#39;</span><span class="p">,</span>
   <span class="n">profile</span> <span class="o">=</span> <span class="s1">&#39;rich&#39;</span><span class="p">,</span>
   <span class="n">rows</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
   <span class="p">)</span> <span class="c1"># this gives you full response metadata along with cultural heritage object metadata</span>

   <span class="c1"># use this utility function to transform a subset of the cultural heritage object metadata</span>
   <span class="c1"># into a readable Pandas DataFrame</span>
<span class="n">dataframe</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">search2df</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id5">
<h3><a class="reference external" href="https://pro.europeana.eu/page/record">Record API</a><a class="headerlink" href="#id5" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyeuropeana.apis</span> <span class="k">as</span> <span class="nn">apis</span>

<span class="c1"># gets the metadata from an object using its europeana id</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">record</span><span class="p">(</span><span class="s1">&#39;/79/resource_document_museumboerhaave_V35167&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id6">
<h3><a class="reference external" href="https://pro.europeana.eu/page/entity">Entity API</a><a class="headerlink" href="#id6" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyeuropeana.apis</span> <span class="k">as</span> <span class="nn">apis</span>

<span class="c1"># suggests an entity based on a text query</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">suggest</span><span class="p">(</span>
<span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;leonardo&#39;</span><span class="p">,</span>
<span class="n">TYPE</span> <span class="o">=</span> <span class="s1">&#39;agent&#39;</span><span class="p">,</span>
<span class="n">language</span> <span class="o">=</span> <span class="s1">&#39;es&#39;</span>
<span class="p">)</span>

<span class="c1"># retrieves the data from an entity using the identifier</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">retrieve</span><span class="p">(</span>
<span class="n">TYPE</span> <span class="o">=</span> <span class="s1">&#39;agent&#39;</span><span class="p">,</span>
<span class="n">IDENTIFIER</span> <span class="o">=</span> <span class="mi">3</span>
<span class="p">)</span>

<span class="c1"># resolves entities from an input URI</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">entity</span><span class="o">.</span><span class="n">resolve</span><span class="p">(</span><span class="s1">&#39;http://dbpedia.org/resource/Leonardo_da_Vinci&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="id7">
<h3><a class="reference external" href="https://pro.europeana.eu/page/iiif">IIIF API</a><a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyeuropeana.apis</span> <span class="k">as</span> <span class="nn">apis</span>

<span class="c1"># The IIIF API is mostly used to access newspapers collections at Europeana</span>

<span class="c1"># returns metadata about the newspapers with content matching the query</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">iiif</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
<span class="n">query</span> <span class="o">=</span> <span class="s1">&#39;Paris&#39;</span><span class="p">,</span>
<span class="n">profile</span> <span class="o">=</span> <span class="s1">&#39;hits&#39;</span>
<span class="p">)</span>

<span class="c1"># returns a minimal set of metadata for a newspaper</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">iiif</span><span class="o">.</span><span class="n">manifest</span><span class="p">(</span><span class="s1">&#39;/9200356/BibliographicResource_3000118390149&#39;</span><span class="p">)</span>

<span class="c1"># returns text and annotations for a given page of a newspaper</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">iiif</span><span class="o">.</span><span class="n">annopage</span><span class="p">(</span>
<span class="n">RECORD_ID</span> <span class="o">=</span> <span class="s1">&#39;/9200356/BibliographicResource_3000118390149&#39;</span><span class="p">,</span>
<span class="n">PAGE_ID</span> <span class="o">=</span> <span class="mi">1</span>
<span class="p">)</span>

<span class="c1"># returns the transciption of a single page of a newspaper</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">apis</span><span class="o">.</span><span class="n">iiif</span><span class="o">.</span><span class="n">fulltext</span><span class="p">(</span>
<span class="n">RECORD_ID</span> <span class="o">=</span> <span class="s1">&#39;/9200396/BibliographicResource_3000118435063&#39;</span><span class="p">,</span>
<span class="n">FULLTEXT_ID</span> <span class="o">=</span> <span class="s1">&#39;8ebb67ccf9f8a1dcc2ea119c60954111&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about.html" class="btn btn-neutral float-left" title="About Europeana" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="package.html" class="btn btn-neutral float-right" title="Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Jose Eduardo Cejudo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>